// -----------------------------------------------------------------------------
// HOME PAGE
// -----------------------------------------------------------------------------

//MAIN
.content
	display: flex

	+media('<desktop')
		flex-direction: column


//SERVICES
.header__services
	display: flex
	align-items: center
	justify-content: space-between
	width: 25vh

	+media('<phone')
		width: auto
		justify-content: space-around
		flex-grow: 1


//SECTION HOTELS
.hotel-view
	display: flex
	flex-direction: column
	background-color: #fff


//DETAILS
.details
	display: flex
	padding: 3rem 1rem
	font-size: 1.4rem
	background-color: $color-grey-light-1
	border-bottom: 1px solid $color-grey-light-2

	+media('<phone')
		flex-direction: column


.description
	flex-grow: 0
	flex-shrink: 0
	width: 60%
	margin-right: 4.5rem
	padding: 2rem
	font-size: 1.4rem
	background-color: #fff
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06)

	+media('<phone')
		width: 100%
		margin-bottom: 3.5rem


.user-reviews
	text-align: center


.cta
	text-align: center