// -----------------------------------------------------------------------------
// TYPOGRAPHY
// -----------------------------------------------------------------------------

.heading-1
	+font-size(2rem)
	letter-spacing: 0.3rem
	text-transform: uppercase
	font-variation-settings: "wght" 100


.paragraph:not(:last-child)
	margin-bottom: 2rem


.heading-2
	font-weight: 300
	+font-size(2rem)
	text-transform: uppercase