// -----------------------------------------------------------------------------
// SIDEBAR
// -----------------------------------------------------------------------------

.sidebar
	flex-shrink: 0
	width: 18%
	background-color: $color-grey-dark-1

	+media('<desktop')
		width: 100%