// -----------------------------------------------------------------------------
// FOOTER
// -----------------------------------------------------------------------------

.footer
	padding: 3.5rem 0
	text-align: center


.cta__book-now
	margin-bottom: 2.5rem


