// -----------------------------------------------------------------------------
// HEADER
// -----------------------------------------------------------------------------

.header
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-around
	height: 7rem
	font-size: 1.4rem
	background-color: $color-white
	border-bottom: 1px solid $color-grey-light-2

.header__logo
	height: 3.25rem
