// -----------------------------------------------------------------------------
// NAVIGATION
// -----------------------------------------------------------------------------

.side-nav__list
	margin-top: 3.5rem
	list-style: none

	+media('<desktop')
		display: flex
		flex-wrap: wrap
		margin: 0

	+media('ie11')
		flex-wrap: wrap
		margin: 0
		display: flex


.side-nav__item
	position: relative
	+font-size(1rem)

	+media('<desktop')
		flex-grow: 1

	+media('ie11')
		flex-grow: 1


	&:before
		position: absolute
		width: 3px
		height: 100%
		background-color: $color-primary
		transform: scaleY(0)
		transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s
		content: ""
	// To animate before selector
	&:hover::before,
	&.side-nav__item--active::before
		width: 100%
		transform: scaleY(1)

	&:active:before
		background-color: $color-primary-light


.side-nav__link,
.side-nav__link:visited
	position: relative
	z-index: 10
	display: flex
	align-items: center
	+font-size(1.4rem)
	height: 5rem
	margin: 0 1rem
	color: $color-grey-light-1
	text-transform: uppercase
	text-decoration: none

	& > svg
		margin-right: 2rem




