// -----------------------------------------------------------------------------
// BUTTONS
// -----------------------------------------------------------------------------
.btn
	position: relative
	display: inline-block
	overflow: hidden
	border: 0
	cursor: pointer


.btn-inline
	padding-bottom: 2px
	color: $color-primary
	font-size: inherit
	background-color: transparent
	border-bottom: 1px solid currentColor
	transition: all 0.2s

	& span
		margin-left: 3px
		transition: all 0.2s

	&:hover
		color: $color-grey-dark-1

		& span
			margin-left: 8px

	&:focus
		outline: none
		animation: pulsate 1s infinite


.search-form__button
	background: none

	&:focus
		outline: none

	&:active
		transform: translateY(2px)


.cta__btn
	margin-bottom: 2rem
	color: $color-white
	font-weight: 300
	font-size: 1.5rem
	text-transform: uppercase
	background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
	border-radius: 100px

	& > *
		display: inline-block
		width: 100%
		height: 100%
		transition: all 0.2s

	&:hover .btn__visible
		transform: translateY(100%)

	&:hover .btn__invisible
		top: 0

	&:hover
		background-image: linear-gradient(to left, $color-primary-light, $color-primary-dark)

	&:focus
		outline: none
		animation: pulsate 1s infinite


.btn__visible
	padding: 2rem 7.5rem


.btn__invisible
	position: absolute
	top: -100%
	left: 0
	padding: 2rem 0
