// -----------------------------------------------------------------------------
// GALLERY
// -----------------------------------------------------------------------------



.gallery__item
	display: block
	margin: 0

.gallery__photo
	+img-responsive

	+media('ie11')
		width: 20vw