// -----------------------------------------------------------------------------
// STAR RATING
// -----------------------------------------------------------------------------

.rating
	border: 0
	padding: 0


.rating__group
	position: relative
	width: 10rem
	height: 2rem
	background-image: url(/img/star-off.svg)
	background-size: 2rem 1.9em
	background-repeat: repeat-x


.rating__input
	position: absolute
	width: 1px
	height: 1px
	overflow: hidden
	clip: rect(0 0 0 0)

	&:focus ~ .rating__focus
		position: absolute
		top: -0.2rem
		right: -0.2rem
		bottom: -0.2rem
		left: -0.2rem
		z-index: -1
		outline: 0.2rem solid #4a90e2

	&:checked + .rating__star
		background-image: url(/img/star-on.svg)


.rating__star
	position: absolute
	top: 0
	left: 0
	margin: 0
	height: 2rem
	background-size: 2rem 1.9rem
	background-repeat: repeat-x
	cursor: pointer
	
	&:hover
		background-image: url(/img/star-on.svg)

	&:hover ~ .rating__star
		background-image: url(/img/star-off.svg)



@for $i from 1 through 5
	.rating__star:nth-of-type(#{$i})
		z-index: #{5 - $i}
		width: #{$i * 2}rem
