// -----------------------------------------------------------------------------
// SERVICES COMPONENT
// -----------------------------------------------------------------------------

.services__icon-box
	position: relative
	cursor: pointer

	&:hover > svg use
		color: $color-primary
		transition: color 0.5s


.services__user-photo
	height: 3.7rem
	margin-right: 1rem
	border-radius: 100px


.services__notification
	position: absolute
	top: -1rem
	left: 1.1rem
	display: flex
	align-items: center
	justify-content: center
	width: 1.75rem
	height: 1.75rem
	color: $color-white
	font-size: 0.8rem
	background-color: $color-primary
	border-radius: 50%